# LiveCookbook

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/julia/livecookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julia/livecookbook/: CookbookApplication.java  FactoryProvider.java  MainActivity.java
app/src/main/java/com/example/julia/livecookbook/data/: RepositoryFactory.java
app/src/main/java/com/example/julia/livecookbook/data/recognition/: RecognitionRepository.java  RecognitionRepositoryImpl.java
app/src/main/java/com/example/julia/livecookbook/domain/: InteractorFactory.java  ReceipeRecognitionInteractor.java  ReceipeRecognitionInteractorImpl.java  ReceipeVocalizationInteractor.java  ReceipeVocalizationInteractorImpl.java
app/src/main/java/com/example/julia/livecookbook/ui/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/julia/livecookbook/ui/content/: ContentActivity.java  ContentAdapter.java  ContentPresenter.java  ContentView.java
app/src/main/java/com/example/julia/livecookbook/ui/creator/: CreateReceipeActivity.java  CreateReceipeView.java  (+2 more)
app/src/main/res/drawable/: step_indicator_circle.xml
app/src/main/res/layout/: activity_content.xml  activity_create_receipe.xml  activity_main.xml  activity_receipe_show.xml  layout_create_step_item.xml  layout_receipe_step_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/julia/livecookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
