ext.versions = [
        supportAppCompat    : "26.1.0",
        speechkit : "2.5.0",
        rxjava  : "2.1.6",
        rxandroid : "2.0.1",
        room    : "1.0.0-rc1",
        supportWidgets : "26.1.0",
        stetho  : "1.5.0",
        timber    : "4.5.1"
]

ext.libraries = [
        supportAppCompat : "com.android.support:appcompat-v7:$versions.supportAppCompat",
        speechkit   : "com.yandex.android:speechkit:$versions.speechkit",
        rxjava:     "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid:  "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        room:       "android.arch.persistence.room:runtime:$versions.room",
        roomCompiler    : "android.arch.persistence.room:compiler:$versions.room",
        roomRx  :   "android.arch.persistence.room:rxjava2:$versions.room",
        recyclerView    : "com.android.support:recyclerview-v7:$versions.supportWidgets",
        cardView        : "com.android.support:cardview-v7:$versions.supportWidgets",
        stetho:    "com.facebook.stetho:stetho:$versions.stetho",
        timber  :   "com.jakewharton.timber:timber:$versions.timber"
]